{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=postgres;Password=qw12QW!@;Port=5432;Database=joblist;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a8175144-8e9c-4e03-af9e-3000cee05814",
    "TenantId": "f5b9491d-79c7-44ef-8f04-d4062c7a780a",

    // swagger needs the "api://" to be taken off to work
    // but the Vue app needs it to work (not anymore, we changed it)
    "Audience": "a8175144-8e9c-4e03-af9e-3000cee05814",

    "Scopes": "myapi.read"
  }
}
